server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/pro_security
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true